{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Geneva;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red39\green39\blue38;
\red27\green31\blue34;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c20088\c20087\c19987;
\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;}
\margl1440\margr1440\vieww14120\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 GitHub commands. \
\
\
***For committing and pushing***\
\
git add . \
\
git commit -m \'93message\'94\
\
git push -u origin master\
\
***if your local version is not updated, you will have to pull first***\
\
\pard\pardeftab720\sl380\partightenfactor0

\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
$ git pull remotename branchname\
# Grabs online updates and merges them with your local work
\fs28 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl380\partightenfactor0

\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 $ git fetch remotename\
# Fetches updates made to a remote repository\
# fetch gets work done by others, and doesn\'92t merge with your local changes\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \strokec4 $ git merge remotename/branchname\
# Merges updates made online with your local work
\f1 \cf5 \cb6 \strokec5 \
}