{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0\c70196;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Data Science Final Project\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 There weren\'92t enough lifeboats for everyone onboard, resulting in the death of 1502 out of 2224 passengers and crew.\
\
Question: \
\'93what sorts of people were more likely to survive?\'94\
\
- using passenger data (ie name, age, gender, socio-economic class, etc).\
\
Data:\
\

\fs36 Train.csv 
\fs28 will contain the details of a subset of the passengers on board (891 to be exact) and importantly, will reveal whether they survived or not, also known as the \'93ground truth\'94.\
\

\fs36 Test.csv
\fs28  dataset contains similar information but does not disclose the \'93ground truth\'94 for each passenger. It\'92s your job to predict these outcomes.\
\
Using the patterns you find in the train.csv data, predict whether the other 418 passengers on board (found in test.csv) survived.\
\
\
}